import hmmlearn

import numpy as np

from hmmlearn.hmm import CategoricalHMM

startprob=np.array([0.5,0.5])

transmat=np.array([[0.7,0.3],[0.3,0.7]])

covar=np.array([[0.9,0.1],[0.2,0.8]])

model=CategoricalHMM(n_components=2,startprob_prior=startprob,transmat_prior=transmat)

x=[[0,1,0,1],[0,0,0,0],[1,1,1,1],[1,0,0,0]]

model.fit(x)

CategoricalHMM(n_components=2,
               random_state=RandomState(MT19937) at 0x1DD09F97440,
               startprob_prior=array([0.5, 0.5]),
               transmat_prior=array([[0.7, 0.3],
       [0.3, 0.7]]))

print(model.transmat_)

[[0.51400985 0.48599015]
 [0.87488077 0.12511923]]

prob=model.decode(np.array([0,1,0,1]).reshape(4,1),lengths=None, algorithm=None)

print(prob)
(-3.2587181585898257, array([0, 1, 0, 1], dtype=int64))

print(np.exp(prob[0]))
0.03843763740760363

X,Z=model.sample(10)

print(X)
[[0]
 [1]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [1]]

print(Z)
[0 1 0 0 0 1 0 0 1 0]